# The database url, uncomment if don't want to write to database.
DATABASE_URL="mysql://<user>:<password>@localhost:3306/<database>?schema=public"
# This phrase is used for payments and p2p en/decryption
PAYING_ACCOUNT_PASSPHRASE=<your secret phrase>
# Set your preferred Signum Node her
SIGNUM_NODE_HOST=http://localhost:8125
